{
  "name": "Se.Santé - Gestion clinique",
  "short_name": "Se.Santé",
  "description": "Patients, consultations, labo, sync paiements-comptabilité — PWA installable",
  "start_url": "./login.php",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976D2",
  "orientation": "any",
  "lang": "fr",
  "icons": [
    {
      "src": "assets/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
